<!DOCTYPE html>
<html>
    <body>
        <i>saffron monkey</i>
        <p><b>saffron monkey</b>Monkeys, apes, they all hold stuff with their feet.</p>
        <b>Three powers of superhero</b>
        <ol>
            <li>They are 1.5 times more powerful than humans in pulling and jumping tasks.</li>
            <li>Excellent hearing </li>
            <li>Monkeys are intelligent animals that are good at solving problems.</li>
        </ol>
        <img src="sandeep.jpg" 
        width ="300"
        height = "300">
        <br>
        <a href="index.html">INDEX</a>
    </body>
</html>